apiVersion: v1
kind: Secret
labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: stack
    meta.helm.sh/release-namespace: staging
type: Opaque
data:
  db-pass: dnByb2RicGFzcw==   
  rmq-pass: Z3Vlc3Q=          
